persistence true
persistence_location /mosquitto/data/

# Non TLS Listener (should not be used with a TLS listener at the same time)
#listener 1883

# TLS Listener
listener 8883
protocol mqtt

# Map the certificate files for TLS
cafile /mosquitto/secrets/ca_certificate.pem
certfile /mosquitto/secrets/server_certificate.pem
keyfile /mosquitto/secrets/server_key.pem

# Map the password file
password_file /etc/mosquitto/mosquitto.passwd
# Disallow anonymous connections
allow_anonymous false
